# TgBot_YT2Audio

./: .gitignore  .gitmodules  README.md  TgBot_YT2Audio.sln
TgBot_YT2Audio/: Configuration.cs  FileCleaner.cs  JsonFileReader.cs  Program.cs  StartArgsOptions.cs  TgBot_YT2Audio.csproj  TokenFileReader.cs  bot_token.json
TgBot_YT2Audio/DownloadTask/: DownloadTask.cs  Helpers.cs  TaskManager.cs  TaskQueue.cs  TaskStates.cs  TaskTypes.cs
TgBot_YT2Audio/DownloadTask/Enums/: TaskResultEnum.cs  TaskStatesEnum.cs  TaskTypesEnum.cs  UrlTypesEnum.cs
TgBot_YT2Audio/DownloadTask/GDrive/: UploadFile.cs
TgBot_YT2Audio/DownloadTask/Tasks/: YouTubeDownloadTaskMusic.cs  YouTubeDownloadTaskVideo.cs  YouTubeStartTask.cs  YouTubeTaskBase.cs  YouTubeTaskDownloadMusic.cs  YouTubeTaskDownloadStart.cs  YouTubeTaskDownloadVideo.cs
TgBot_YT2Audio/Properties/: launchSettings.json
TgBot_YT2Audio_Test/: TgBot_YT2Audio.Test.csproj  UnitTest1.cs
